###
# Define the shell prompt
###
export PS_LENGTH="${PS_LENGTH:-PS_FULL}"
bash_prompt_command () {
    # exit must be first
    local EXIT=$?

    # set various promt variables
    local TIME="${FG_WHITE}[\t $(date +%Z)]"
    if [[ ${EXIT} -ne 0 ]]; then
      STATUS="${FG_RED}✗"
    else
      STATUS="${FG_GREEN}✓"
    fi
    if [[ "`whoami`" = "root" ]]; then
      USERCOLOR=${FG_RED}
    else
      USERCOLOR=${FG_BLUE}
    fi
    local USER="${USERCOLOR}\u"
    local HOST="${FG_MAGENTA}\h"
    local MYPWD='$(echo -n "${PWD/#$HOME/~}" | awk -F "/" '"'"'{
      if (length($0) > 20) { if (NF>4) print $1 "/" $2 "/.../" $(NF-1) "/" $NF;
      else if (NF>3) print $1 "/" $2 "/.../" $NF;
      else print $1 "/.../" $NF; }
      else print $0;}'"'"')'

    # set git branch if in git repo
    local BRANCH=$(git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/{XxX:\1}/')
    [[ -n ${BRANCH} ]] && local REPO=$(git config --local remote.origin.url | awk -F/ '{print $NF}' | cut -d. -f1)
    BRANCH=$(echo $BRANCH | sed "s/{XxX/ {${REPO}/")
      if [[ ${BRANCH} == *":master}"* ]]; then
        local GITCOLOR=${FG_YELLOW}
      else
        local GITCOLOR=${FG_GREEN}
      fi

    # set chef block if in chef repo
    #local CHEF=$(echo ${PWD#*chef-repo/} | cut -d/ -f1)
    if [[ ${PWD} == *"chef-repo"* ]]; then
      local CHEF=$(echo ${PWD%/chef-repo*} | awk -F/ '{print $NF}')
      [[ -n ${CHEF} ]] && CHEF=" @=|$CHEF|"
      local CHEFCOLOR=${FG_CYAN}
    else
      local CHEF=''
    fi

    # put it all together
    PS_FULL=" ${STATUS}"
    PS_FULL+=" ${TIME}"
    PS_FULL+=" ${FG_DEFAULT}(${USER}${FG_DEFAULT}@${HOST}${FG_DEFAULT})"
    PS_FULL+="${GITCOLOR}${BRANCH}${FG_DEFAULT}"
    PS_FULL+="${CHEFCOLOR}${CHEF}${FG_DEFAULT}"
    PS_FULL+=" ${MYPWD} > "
    export PS_FULL

    PS_SHORT="${FG_DEFAULT}(${USER}${FG_DEFAULT}@${HOST}${FG_DEFAULT}) ${MYPWD} > "
    export PS_SHORT

    PS1="${!PS_LENGTH}"
    export PS1

    # update the titlebar
    titlebar
}

