###
# Log terminal session
###

if [ -z "$UNDER_SCRIPT" ]; then
  PROCID=$$
  DATESTAMP=$(date +"%F_%H%M%S")
  #LOGDIR=~/logs/term/$(date +"%Y/%m")
  LOGDIR=~/logs/term/raw
  LOGFILE=${LOGDIR}/$(hostname)_${PROCID}_${DATESTAMP}.rlog
  [[ ! -d ${LOGDIR} ]] && mkdir ${LOGDIR}
  export UNDER_SCRIPT=1
## check crontab for log processing
  if [[ $(crontab -l | grep -c clean_term_logs.sh) == 0 && -f ~/scripts/clean_term_logs.sh ]]; then
    echo "* 1 * * * /home/$(whoami)/scripts/clean_term_logs.sh &> /dev/null" | crontab -
  fi
  script -f -q ${LOGFILE}
  exit
fi
