# define terminal colors
FG_BLACK="\[\033[0;30m\]"
FG_RED="\[\033[0;31m\]"
FG_GREEN="\[\033[0;32m\]"
FG_YELLOW="\[\033[0;33m\]"
FG_BLUE="\[\033[0;34m\]"
FG_MAGENTA="\[\033[0;35m\]"
FG_CYAN="\[\033[0;36m\]"
FG_LIGHTGRAY="\[\033[0;37m\]"
FG_DEFAULT="\[\033[0;39m\]"
FG_DARKGRAY="\[\033[0;90m\]"
FG_LIGHTRED="\[\033[0;91m\]"
FG_LIGHTGREEN="\[\033[0;92m\]"
FG_LIGHTYELLOW="\[\033[0;93m\]"
FG_LIGHTBLUE="\[\033[0;94m\]"
FG_LIGHTMAGENTA="\[\033[0;95m\]"
FG_LIGHTCYAN="\[\033[0;96m\]"
FG_WHITE="\[\033[0;97m\]"


BG_BLACK="\[\033[0;40m\]"
BG_RED="\[\033[0;41m\]"
BG_GREEN="\[\033[0;42m\]"
BG_YELLOW="\[\033[0;43m\]"
BG_BLUE="\[\033[0;44m\]"
BG_MAGENTA="\[\033[0;45m\]"
BG_CYAN="\[\033[0;46m\]"
BG_LIGHTGRAY="\[\033[0;47m\]"
BG_DEFAULT="\[\033[0;49m;\]"
BG_DARKGRAY="\[\033[0;100m\]"
BG_LIGHTRED="\[\033[0;101m\]"
BG_LIGHTGREEN="\[\033[0;102m\]"
BG_LIGHTYELLOW="\[\033[0;103m\]"
BG_LIGHTBLUE="\[\033[0;104m\]"
BG_LIGHTMAGENTA="\[\033[0;105m\]"
BG_LIGHTCYAN="\[\033[0;106m\]"
BG_WHITE="\[\033[0;107m\]"
