# +------------------------------------------------+
# | Configure various application variables        |
# +------------------------------------------------+

## AWS CLI
AWS_COMPLETER=$(which aws_completer)
[[ -f ${AWS_COMPLETER} ]] && complete -C ${AWS_COMPLETER} aws

## nvm
[[ if -d ${HOME}/.nvm" ]]; then
  export NVM_DIR="$HOME/.nvm"
  [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
  [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
fi
