# $Id: console 15 2008-08-28 22:46:52Z sz3007 $
#
# << Description of the script >>
#
# $Log: console,v $
# Revision 1.1.1.1  2004/11/30 16:03:25  t7873mh
# Initial import into Concurrent Versions System
#
# 2008.09.02
#	  renamed from "console" to "con" and reworked logic to use /bin/console instead of an input file

function console {
	SERVER=$(grep $1 /console/etc/zgm_36a_naux_smc_lv2/conserver.cf | cut -d" " -f2);
	if [[ -z $SERVER ]]; then ## no match
		print "Server $1 not found..."
	else
		if (( $(print $SERVER | grep -c " " ) != 0 )); then  ## multiple matches
			print "Non-unique input, possible matches:"
			print "$SERVER"
			print "Retry with unique server name."
		else
			titlebar console $SERVER
			/console/bin/console -p782 -Musplgmtscon001 $SERVER
			titlebar
		fi
	fi
}

###
# Old logic here for posterity
###

#function console {
#	SERVER=$(print $1 | cut -d. -f1)
#	grep $SERVER ~/data/consoles | grep -v "#" | read TS_TYPE HOST TERMSERV PORT
#	titlebar console $HOST
#	case $TS_TYPE in
#		"ts") telnet $TERMSERV $PORT ;; ## TERMSERVER
#		"sc") ssh -t $TERMSERV "/opt/SUNWSMS/bin/console -e! -d $PORT" ;; ##SYSTEM CONTROLLER
#		"al") ssh $TERMSERV ;;  ## ALOM
#		*)	 print "Unknown Terminal Server Type: $TS_TYPE" ;;
#	esac
#	titlebar
#}

