# $Id: console 15 2008-08-28 22:46:52Z sz3007 $
#
# This script will connect to a dsview console
# usage: dsview <hostname>
#
# $Log:$

function dsview {
        HOST=$1
        ID=$(/usr/ucb/whoami)
        DSVIEW=usplsdsv001.txpln.us.eds.com
		print "# # # # # # # # # # # # # # # # # # # # # # #"
		print "# NOTE: DSView uses your AD Domain Password #"
		print "# # # # # # # # # # # # # # # # # # # # # # #"
        titlebar dsview ${HOST}
        ssh -p 4122 ${ID}:${HOST}@${DSVIEW}
        titlebar
}
