# $Id: console 15 2008-08-28 22:46:52Z sz3007 $
#
# This funciton will set LD_LIBRARY_PATH if it is necessary
#
# $Log:$

function set_ld {
#export LD_LIBRARY_PATH=/lib:/usr/local/lib:/usr/local/ssl/lib:/usr/sfw/lib:/opt/sfw/lib:/opt/csw/lib
if [[ -d /lib ]]; then
	LD_LIBRARY_PATH="/lib"
else
	LD_LIBRARY_PATH=""
fi
if [[ -d /opt/csw/lib ]]; then
	LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/opt/csw/lib"
fi
if [[ -d /usr/local/lib ]]; then
	LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/local/lib"
fi
if [[ -d /usr/local/ssl/lib ]]; then
	LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/local/ssl/lib"
fi
if [[ -d /usr/sfw/lib ]]; then
	LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/sfw/lib"
fi
if [[ -d /opt/sfw/lib ]]; then
	LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/opt/sfw/lib"
fi
if [[ -d ${HOME}/lib ]]; then
	LD_LIBRARY_PATH="$LD_LIBRARY_PATH:${HOME}/lib"
fi
if [[ -d ${HOME}/cds/CDSConfigTool/lib ]]; then
	LD_LIBRARY_PATH="$LD_LIBRARY_PATH:${HOME}/cds/CDSConfigTool/lib"
fi
export LD_LIBRARY_PATH
}
