function titlebar {

# 2010.12.16  Change function to populate TITLEBAR variable instead of actually change
#					the titlebar to enable compatability with PS1 definition
# 2015-03-11  Update to change from dmidecode (which needs root) to lshal (which doesn't)

	OS=$(uname)
	[[ -f /usr/ucb/whoami ]] && USERNAME=$(/usr/ucb/whoami) || USERNAME=$(/usr/bin/whoami)
	[[ $1 = "root" ]] && USERNAME="ROOT"
	case $OS in
		SunOS)	HARDWARE="$(uname -i | cut -d, -f2)" 
	  			RELEASE="$(head -1 /etc/release | awk '{print $3}')" 
	  			[[ $RELEASE = "HW" ]] && RELEASE="$(head -1 /etc/release | awk '{print $4}')" 
				OSNAME="$(uname -s -r)"
				CPU=$(/usr/sbin/psrinfo | wc -l | awk '{print $1}')
				RAM=$(/usr/sbin/prtconf | grep Mem | awk '{print $3/1024}')
				;;
#		Linux)	if [[ -f ${HOME}/.linux_model ]]; then
#					HARDWARE=$(<${HOME}/.linux_model)
#				else
#					HARDWARE="UnknownHW"
#					echo "UNKNOWN_HARDWARE: sudo dmidecode --string system-product-name | grep -v ^# > \$HOME/.linux_model"
#				fi
		Linux)  HARDWARE=$(/usr/bin/lshal | grep "system.hardware.product" | cut -d"'" -f2)
				if [[ -f /etc/redhat-release ]]; then
					OSNAME="RHEL"
					RELEASE=$(cat /etc/redhat-release | cut -d\  -f7-)
				else
					OSNAME="Linux (Unknown)"
				fi
				CPU=$(grep -c processor /proc/cpuinfo)
				# for RAM, sum MemTotal plus Buffers, then divide out to give GB
				RAM=$(echo "($(grep ^MemTotal: /proc/meminfo|awk '{print $2}')+$(grep ^Buffers: /proc/meminfo|awk '{print $2}'))/1000/1000"| bc)
				;;

	esac
	HOSTNAME="$(uname -n)"
	case $1 in
		console) TITLEBAR="Local console on $2" ;;
		dsview)  TITLEBAR="Local console (DSView) on $2" ;;
		ports)	TITLEBAR="$2 port forward via ${HOSTNAME}" ;;
		*)		 TITLEBAR="${HOSTNAME} [${OSNAME} ${RELEASE} ${HARDWARE} ${CPU} cpu/${RAM}gb ram]" ;;
	esac
	case $TERM in
		putty|xterm-color|dtterm|xterm|vt220|vt100)  \
					print -n "\033]2;${TITLEBAR}\007" > `tty` 
					print -n "\033]1;${HOSTNAME}\007" > `tty` ;;
		*) TITLEBAR="" ;;
	esac
}
