function titlebar {

# 2010.12.16  Change function to populate TITLEBAR variable instead of actually change
#					the titlebar to enable compatability with PS1 definition
# 2015-03-11  Update to change from dmidecode (which needs root) to lshal (which doesn't)

	OS=$(uname)
	[[ -f /usr/ucb/whoami ]] && USERNAME=$(/usr/ucb/whoami) || USERNAME=$(/usr/bin/whoami)
	[[ $1 = "root" ]] && USERNAME="ROOT"

	case $1 in
		console) TITLEBAR="Local console on $2" ;;
		dsview)  TITLEBAR="Local console (DSView) on $2" ;;
		ports)	 TITLEBAR="$2 port forward via ${HOSTNAME}" ;;
		*)		 TITLEBAR="${HOSTNAME} [${OSNAME} ${RELEASE} ${HARDWARE} ${CPU} cpu/${RAM}gb ram]" ;;
	esac
	case $TERM in
		putty|xterm-color|dtterm|xterm|vt220|vt100)  \
					print -n "\033]2;${TITLEBAR}\007" > `tty` 
					print -n "\033]1;${HOSTNAME}\007" > `tty` ;;
		*) TITLEBAR="" ;;
	esac
}
